/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    left: -100%;
    top: 4rem;
    flex-direction: column;
    padding: 30% 22%;
    width: 100%;
    height: 120%;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-links.open {
    display: flex;
    left: 0;
    border-bottom: none;
    text-align: center;
    margin: 0px auto;
    background-color: #fff;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
  }

  .top-bar-logo {
    margin: 0px auto;
    margin-right: 40%;
  }

  .top-bar-logo img {
    width: 100%;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    margin-top: 20%;
    position: relative;
  }

  .hero-content {
    margin-bottom: 20px;
  }

  .hero-content h1 {
    margin-top: 100%;
    width: 100%;
  }

  .hero-content p {
    width: 100%;
  }

  .hero-video iframe {
    margin: 0px auto;
    text-align: center;
    max-width: 50%;
    /* margin-left: 18%; */
  }

  .agents {
    margin-top: 70%;
  }

  .agent-card {
    margin: 0px auto;
    margin-top: 20px;
    scroll-snap-align: end;
  }

  .agent-list {
    display: block;
    gap: 5px;
    margin: 0px auto;
  }

  .form {
    display: block;
  }

  .form-card form {
    display: block;
    flex-direction: row;
    padding: 10px;
  }

  .form-grid {
    margin: 0;
    grid-template-columns: none;
  }

  .form-group {
    width: 120%;
    margin: 0px auto;
    margin-left: 60%;
  }

  .form-image img {
    display: none;
  }

  .submit-button {
    width: 150%;
    margin: 0px auto;
    margin-left: 100%;
    margin-top: 30px;
  }

  .progress {
    width: 150%;
    margin: 0px auto;
    margin-left: 10rem;
    margin-top: 30px;
  }
}

